
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Model-agnostic generative vision abstractions for image and video workflows.">
      
      
      
        <link rel="canonical" href="https://lpalbou.github.io/abstractvision/reference/backends/">
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../artifacts/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Backends - AbstractVision</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backends-execution-engines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AbstractVision" class="md-header__button md-logo" aria-label="AbstractVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AbstractVision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backends
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lpalbou/abstractvision" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lpalbou/abstractvision
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AbstractVision" class="md-nav__button md-logo" aria-label="AbstractVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AbstractVision
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lpalbou/abstractvision" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lpalbou/abstractvision
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#support-matrix-built-in-backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support matrix (built-in backends)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openai-compatible-http-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI-compatible HTTP backend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diffusers-backend-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diffusers backend (local)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mlx-gen-backend-local-apple-silicon" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLX-Gen backend (local Apple Silicon)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stable-diffusioncpp-backend-local-ggufcheckpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        stable-diffusion.cpp backend (local GGUF/checkpoints)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capabilities-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capabilities Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abstractcore-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AbstractCore Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#support-matrix-built-in-backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support matrix (built-in backends)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openai-compatible-http-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI-compatible HTTP backend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diffusers-backend-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diffusers backend (local)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mlx-gen-backend-local-apple-silicon" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLX-Gen backend (local Apple Silicon)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stable-diffusioncpp-backend-local-ggufcheckpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        stable-diffusion.cpp backend (local GGUF/checkpoints)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="backends-execution-engines">Backends (execution engines)<a class="headerlink" href="#backends-execution-engines" title="Permanent link">&para;</a></h1>
<p>AbstractVision executes tasks via a <code>VisionBackend</code> adapter (<a href="../../src/abstractvision/backends/base_backend.py"><code>../../src/abstractvision/backends/base_backend.py</code></a>).
<code>VisionManager</code> is intentionally thin and delegates to the configured backend (<a href="../../src/abstractvision/vision_manager.py"><code>../../src/abstractvision/vision_manager.py</code></a>).</p>
<p>See also:
- Getting started (interactive CLI examples): <a href="../../getting-started/">docs/getting-started.md</a>
- Configuration (env vars / CLI flags): <a href="../configuration/">docs/reference/configuration.md</a></p>
<h2 id="support-matrix-built-in-backends">Support matrix (built-in backends)<a class="headerlink" href="#support-matrix-built-in-backends" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Backend</th>
<th>Implementation</th>
<th>Tasks implemented</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>OpenAI-compatible HTTP</td>
<td><a href="../../src/abstractvision/backends/openai_compatible.py"><code>openai_compatible.py</code></a></td>
<td><code>text_to_image</code>, <code>image_to_image</code> (+ optional <code>text_to_video</code>, <code>image_to_video</code>)</td>
<td>Stdlib-only (<code>urllib</code>). Video is <strong>opt-in</strong> via configured paths.</td>
</tr>
<tr>
<td>Diffusers (local)</td>
<td><a href="../../src/abstractvision/backends/huggingface_diffusers.py"><code>huggingface_diffusers.py</code></a></td>
<td><code>text_to_image</code>, <code>image_to_image</code></td>
<td>Requires <code>abstractvision[diffusers]</code>. Supports cache-only/offline mode. Local <code>text_to_video</code> groundwork exists but is currently experimental and disabled from the normal local surfaces.</td>
</tr>
<tr>
<td>MLX-Gen (local, Apple Silicon)</td>
<td><a href="../../src/abstractvision/backends/mflux.py"><code>mflux.py</code></a></td>
<td><code>text_to_image</code> (+ FLUX.2 klein/base and Qwen Image Edit <code>image_to_image</code>)</td>
<td>Requires <code>abstractvision[mlx-gen]</code> (or compatibility extra <code>abstractvision[mflux]</code>, or <code>abstractvision[all-apple]</code>). Uses downloaded AbstractFramework q4/q8 MLX-Gen preset snapshots from the Hugging Face cache; <code>ABSTRACTVISION_MODEL_DIR</code> is legacy migration input only.</td>
</tr>
<tr>
<td>stable-diffusion.cpp (local GGUF/checkpoints)</td>
<td><a href="../../src/abstractvision/backends/stable_diffusion_cpp.py"><code>stable_diffusion_cpp.py</code></a></td>
<td><code>text_to_image</code>, <code>image_to_image</code></td>
<td>Uses external <code>sd-cli</code> if present, else <code>abstractvision[sdcpp]</code> python bindings. Start with single-file Stable Diffusion models; curated Qwen/FLUX GGUF presets now auto-resolve required VAE + LLM companions from the cache.</td>
</tr>
</tbody>
</table>
<p>Notes:
- <code>multi_view_image</code> (<code>VisionManager.generate_angles</code>) is part of the public API, but <strong>no built-in backend implements it yet</strong> (all raise <code>CapabilityNotSupportedError</code> today).
- Backends may also expose best-effort <code>get_capabilities()</code>, <code>preload()</code>, <code>unload()</code>, <code>generate_image_with_progress(...)</code>, <code>edit_image_with_progress(...)</code>, and video progress hooks via the shared <code>VisionBackend</code> contract.
- Backends may also implement <code>normalize_image_generation_request(...)</code>, <code>normalize_image_edit_request(...)</code>, <code>normalize_video_generation_request(...)</code>, and <code>normalize_image_to_video_request(...)</code>. <code>VisionManager</code>, the CLI/REPL, the playground API, and the AbstractCore plugin all route through those hooks so model-specific defaults and constraints are applied consistently instead of being hard-coded in one surface.</p>
<h2 id="openai-compatible-http-backend">OpenAI-compatible HTTP backend<a class="headerlink" href="#openai-compatible-http-backend" title="Permanent link">&para;</a></h2>
<p><strong>When to use</strong>
- You already run a service that exposes OpenAI-shaped endpoints (local or remote).
- You want to keep inference out-of-process.</p>
<p><strong>Core config</strong>
- <code>base_url</code> (required): points to a <code>/v1</code>-style root, e.g. <code>http://localhost:1234/v1</code>
- <code>api_key</code> (optional): sent as <code>Authorization: Bearer ...</code>
- <code>model_id</code> (optional): forwarded as <code>model</code> in requests
- <code>models_path</code> (default <code>/models</code>): provider catalog path for explicit model listing</p>
<p>Request shape:
- Unknown/local endpoints receive local extension fields when provided, including <code>steps</code>, <code>seed</code>, <code>guidance_scale</code>, <code>negative_prompt</code>, <code>width</code>, and <code>height</code>.
- Real OpenAI-looking endpoints and known OpenAI image models use the narrower OpenAI request shape; GPT image models do not receive unsupported local-only fields such as <code>steps</code>, <code>seed</code>, or <code>guidance_scale</code>.</p>
<p>Provider model catalogs:
- <code>OpenAICompatibleVisionBackend.list_provider_models(...)</code> queries <code>GET /models</code> by default.
- <code>VisionManager.list_provider_models(...)</code> delegates to the configured backend.
- The AbstractCore plugin exposes the same catalog through <code>llm.vision.list_provider_models(...)</code>.
- CLI examples: <code>abstractvision provider-models --openai --task text_to_image</code> and <code>abstractvision provider-models --base-url http://localhost:1234/v1 --task text_to_image</code>.
- Listing is explicit; AbstractVision does not use provider catalogs to silently select a model.</p>
<p>Code pointers:
- Config: <code>OpenAICompatibleBackendConfig</code> (<a href="../../src/abstractvision/backends/openai_compatible.py"><code>../../src/abstractvision/backends/openai_compatible.py</code></a>)
- Backend: <code>OpenAICompatibleVisionBackend</code> (<a href="../../src/abstractvision/backends/openai_compatible.py"><code>../../src/abstractvision/backends/openai_compatible.py</code></a>)</p>
<p><strong>Video endpoints (optional)</strong>
<code>OpenAICompatibleVisionBackend</code> only enables:
- <code>text_to_video</code> if <code>text_to_video_path</code> is set
- <code>image_to_video</code> if <code>image_to_video_path</code> is set</p>
<h2 id="diffusers-backend-local">Diffusers backend (local)<a class="headerlink" href="#diffusers-backend-local" title="Permanent link">&para;</a></h2>
<p><strong>When to use</strong>
- You want local inference for Diffusers pipelines.
- Start with <code>runwayml/stable-diffusion-v1-5</code> for the lowest-risk local test.
- Move to <code>black-forest-labs/FLUX.2-klein-4B</code> after that if you want a newer non-gated model and can install Diffusers <code>main</code>.</p>
<p>Install:
- <code>pip install "abstractvision[diffusers]"</code>
- For newer/unreleased pipeline classes: <code>pip install "abstractvision[diffusers-dev]"</code> plus Diffusers from source.</p>
<p>Model downloads (curated):
- See what's downloadable for Diffusers:
  - <code>abstractvision catalog --provider diffusers</code> (add <code>--all-targets</code> to compare engines)
  - Tip: <code>--provider diffusers</code> implies <code>--target diffusers</code> (you usually set one or the other).
- Download a curated Diffusers snapshot into the Hugging Face cache (legacy <code>~/models</code> trees auto-migrate when encountered):
  - <code>abstractvision download stable-diffusion --provider diffusers</code>
  - <code>abstractvision download sd1.4 --provider diffusers</code>
  - <code>abstractvision download sd1.5-inpaint --provider diffusers</code>
  - <code>abstractvision download instruct-pix2pix --provider diffusers</code>
  - <code>abstractvision download sdxl-base --provider diffusers</code>
  - <code>abstractvision download sdxl-refiner --provider diffusers</code>
  - <code>abstractvision download sdxl-inpaint --provider diffusers</code>
  - <code>abstractvision download sdxl-turbo --provider diffusers</code>
  - <code>abstractvision download sd-turbo --provider diffusers</code>
  - <code>abstractvision download sd3-medium --provider diffusers</code>
  - <code>abstractvision download sd3.5-medium --provider diffusers</code>
  - <code>abstractvision download sd3.5-large --provider diffusers</code>
  - <code>abstractvision download sd3.5-large-turbo --provider diffusers</code>
  - <code>abstractvision download ernie-image --provider diffusers</code>
  - <code>abstractvision download qwen-image --provider diffusers</code>
  - <code>abstractvision download qwen-image-edit-2511 --provider diffusers</code>
  - <code>abstractvision download flux2-dev --provider diffusers</code>
  - <code>abstractvision download flux2-klein-4b --provider diffusers</code>
  - <code>abstractvision download z-image-turbo --provider diffusers</code></p>
<p>One-shot generation (uses the cached snapshot when present):
- <code>abstractvision t2i --provider diffusers --model qwen-image "a studio photo of a ceramic teapot"</code></p>
<p>Code pointers:
- Config: <code>HuggingFaceDiffusersBackendConfig</code> (<a href="../../src/abstractvision/backends/huggingface_diffusers.py"><code>../../src/abstractvision/backends/huggingface_diffusers.py</code></a>)
- Backend: <code>HuggingFaceDiffusersVisionBackend</code> (<a href="../../src/abstractvision/backends/huggingface_diffusers.py"><code>../../src/abstractvision/backends/huggingface_diffusers.py</code></a>)</p>
<p><strong>Offline / cache-only mode</strong>
The Python backend and interactive CLI are cache-only by default (<code>allow_download=False</code>). Pre-download model weights separately,
or set <code>allow_download=True</code> / <code>ABSTRACTVISION_DIFFUSERS_ALLOW_DOWNLOAD=1</code> when runtime downloads are desired (see
config/env in <a href="../configuration/">docs/reference/configuration.md</a>).</p>
<p>Config fields:
- <code>model_id</code>, <code>device</code>, <code>torch_dtype</code>
- <code>allow_download</code>, <code>auto_retry_fp32</code>
- <code>cache_dir</code>, <code>revision</code>, <code>variant</code>
- <code>use_safetensors</code>, <code>low_cpu_mem_usage</code></p>
<p>Runtime behavior notes:
- The Diffusers backend now reads packaged registry task metadata for known models when it normalizes requests.
- Local Diffusers <code>GLM-Image</code> is temporarily disabled for both <code>text_to_image</code> and <code>image_to_image</code> pending the follow-up in <a href="../../backlog/planned/0023_local_runtime_capability_quarantine_for_glm_mflux_and_t2v/"><code>../backlog/planned/0023_local_runtime_capability_quarantine_for_glm_mflux_and_t2v.md</code></a>.
- Local Diffusers <code>text_to_video</code> is currently experimental and disabled from the normal local surfaces.
- Local video export still requires an <code>ffmpeg</code> executable on <code>PATH</code> whenever a local backend emits frames for MP4 packaging.
- This backend is where model-specific defaults and constraints such as packaged step counts, guidance defaults, dimension constraints, and unsupported-parameter dropping are enforced for all callers.</p>
<h2 id="mlx-gen-backend-local-apple-silicon">MLX-Gen backend (local Apple Silicon)<a class="headerlink" href="#mlx-gen-backend-local-apple-silicon" title="Permanent link">&para;</a></h2>
<p><strong>When to use</strong>
- You are on Apple Silicon and want local quantized MLX generation through the optional MLX-Gen runtime.
- You want the AbstractFramework-published q4/q8 prepared folders from the <a href="https://huggingface.co/collections/AbstractFramework/mlx-gen/">AbstractFramework/mlx-gen Hugging Face collection</a>.</p>
<p>Install:
- <code>pip install "abstractvision[mlx-gen]"</code> (or <code>pip install "abstractvision[all-apple]"</code>)
- <code>pip install "abstractvision[mflux]"</code> remains a compatibility alias for older install instructions.</p>
<p>Model presets:
- See what's downloadable for your machine/engine:
  - <code>abstractvision catalog --provider mlx-gen</code> (add <code>--all</code> for full fallback list)
  - Tip: <code>--provider mlx-gen</code> implies <code>--target mlx</code> (you usually set one or the other).
- Download a curated preset into the Hugging Face cache (legacy <code>~/models</code> trees auto-migrate when encountered):
  - <code>abstractvision download flux2-klein-4b --provider mlx-gen</code>
  - <code>abstractvision download flux2-klein-9b --provider mlx-gen</code>
  - <code>abstractvision download qwen-image --provider mlx-gen</code>
  - <code>abstractvision download qwen-image-edit-2511 --provider mlx-gen</code>
  - <code>abstractvision download z-image --provider mlx-gen</code>
  - <code>abstractvision download z-image-turbo --provider mlx-gen</code>
  - <code>abstractvision download ernie-image-turbo --provider mlx-gen --bits 4</code>
  - <code>abstractvision download ernie-image-turbo --provider mlx-gen --bits 8</code>
- q4 presets are the default recommendation for memory efficiency. Use the <code>-8bit</code> / q8 preset variants explicitly when quality is paramount. Qwen and ERNIE q4 prepared folders can mix q4 and q8 components, but remain the default prepared choice.
- Current shipped backend coverage includes <code>text_to_image</code> for FLUX.2 klein/base, Qwen Image, Z-Image, Z-Image Turbo, and ERNIE Image Turbo. <code>image_to_image</code> edits are implemented for FLUX.2 klein/base and Qwen Image Edit presets (no masks yet).</p>
<p>Config/env:
- <code>ABSTRACTVISION_PROVIDER=mlx-gen</code> (alias: <code>ABSTRACTVISION_BACKEND=mlx-gen</code>)
- <code>ABSTRACTVISION_MFLUX_MODEL=flux2-klein-4b</code> (or routed ids like <code>mlx-gen/flux2-klein-4b</code>)
- Optional: <code>ABSTRACTVISION_MFLUX_BASE_MODEL</code>, <code>ABSTRACTVISION_MFLUX_QUANTIZE</code>, <code>ABSTRACTVISION_MFLUX_ALLOW_DOWNLOAD</code>, <code>ABSTRACTVISION_MODEL_DIR</code> (legacy migration root only)
- Legacy <code>mflux</code> provider values and routed ids remain accepted as compatibility aliases.</p>
<p>Non-curated MLX-Gen models:
- If you have an MLX-Gen-compatible Hugging Face repo id that is not in <code>model-presets</code>, you can still use it:
  - Pre-download it with <code>abstractvision download org/name</code> (HF cache) or <code>hf download org/name</code>
  - Set <code>ABSTRACTVISION_MFLUX_MODEL</code> to that repo id or local path (base model usually auto-infers; override with <code>ABSTRACTVISION_MFLUX_BASE_MODEL=qwen-image</code> if needed).</p>
<p>Runtime behavior notes:
- MLX-Gen request normalization is backend-level, so model constraints such as fixed guidance for turbo/distilled families, minimum step counts, and unsupported negative prompts are handled the same way through the CLI/REPL, playground API, and AbstractCore.
- Local MLX-Gen <code>image_to_image</code> is supported for FLUX.2 klein/base and Qwen Image Edit presets (no masks). Edit strength is passed as <code>strength</code> and normalized to MLX-Gen's <code>image_strength</code> parameter where the runtime supports it.
- Generation does not silently download model files. Missing-cache errors tell you which <code>abstractvision download ... --provider mlx-gen</code> or <code>mlxgen</code> preparation step is needed.</p>
<p>Code pointers:
- Config: <code>MLXGenBackendConfig</code> / compatibility alias <code>MFluxBackendConfig</code> (<a href="../../src/abstractvision/backends/mflux.py"><code>../../src/abstractvision/backends/mflux.py</code></a>)
- Backend: <code>MLXGenVisionBackend</code> / compatibility alias <code>MFluxVisionBackend</code> (<a href="../../src/abstractvision/backends/mflux.py"><code>../../src/abstractvision/backends/mflux.py</code></a>)</p>
<h2 id="stable-diffusioncpp-backend-local-ggufcheckpoints">stable-diffusion.cpp backend (local GGUF/checkpoints)<a class="headerlink" href="#stable-diffusioncpp-backend-local-ggufcheckpoints" title="Permanent link">&para;</a></h2>
<p><strong>When to use</strong>
- You want to run single-file Stable Diffusion checkpoints/GGUF or component-based GGUF diffusion models locally.</p>
<p>Runtime modes (auto-selected):
- <strong>CLI mode</strong> via <code>sd-cli</code> (stable-diffusion.cpp executable) when available in <code>PATH</code>
- <strong>Python mode</strong> via <code>stable-diffusion-cpp-python</code> when <code>sd-cli</code> is not available</p>
<p>Notes:
- If you care about <strong>GPU acceleration</strong> (macOS <strong>Metal</strong>, NVIDIA <strong>CUDA</strong>, etc.), prefer <strong>CLI mode</strong> via <code>sd-cli</code>.
- Python bindings run whatever backend the installed wheel was built with. On macOS, that often means <strong>CPU-only</strong>, so FLUX/Qwen-class models can be extremely slow.
- Operators who want to hide GGUF presets (and reject GGUF execution) on macOS can set <code>ABSTRACTVISION_DISABLE_GGUF_ON_MACOS=1</code>.
- The optional python binding is constrained below <code>0.4.6</code> because that sdist
  currently misses vendored CMake files needed by native Linux builds.
- Interactive CLI selection supports both <code>/backend sdcpp &lt;model_key|model.gguf|model.safetensors&gt; [sd_cli_path]</code> and
  <code>/backend sdcpp &lt;diffusion_model.gguf&gt; &lt;vae.safetensors&gt; &lt;llm.gguf&gt; [sd_cli_path]</code>.
- One-shot CLI, playground, and the AbstractCore plugin can also accept curated <code>sdcpp</code> model keys such as
  <code>flux2-klein-base-4b</code> or <code>qwen-image</code> after <code>abstractvision download ... --provider sdcpp</code>.
- Python code and AbstractCore plugin configuration can also pass component paths such as <code>clip_l</code>, <code>clip_g</code>, <code>t5xxl</code>, <code>llm_vision</code>, plus <code>extra_args</code>, <code>timeout_s</code>, and <code>cwd</code>.</p>
<p>Code pointers:
- Config: <code>StableDiffusionCppBackendConfig</code> (<a href="../../src/abstractvision/backends/stable_diffusion_cpp.py"><code>../../src/abstractvision/backends/stable_diffusion_cpp.py</code></a>)
- Backend: <code>StableDiffusionCppVisionBackend</code> (<a href="../../src/abstractvision/backends/stable_diffusion_cpp.py"><code>../../src/abstractvision/backends/stable_diffusion_cpp.py</code></a>)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>