
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Model-agnostic generative vision abstractions for image and video workflows.">
      
      
      
        <link rel="canonical" href="https://lpalbou.github.io/abstractvision/reference/configuration/">
      
      
        <link rel="prev" href="../../faq/">
      
      
        <link rel="next" href="../backends/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Configuration - AbstractVision</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-cli" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AbstractVision" class="md-header__button md-logo" aria-label="AbstractVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AbstractVision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lpalbou/abstractvision" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lpalbou/abstractvision
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AbstractVision" class="md-nav__button md-logo" aria-label="AbstractVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AbstractVision
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lpalbou/abstractvision" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lpalbou/abstractvision
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cli-commands-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI commands (overview)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-cli-backend-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive CLI backend selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai-openai-compatible-http-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI / OpenAI-Compatible HTTP Backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diffusers-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diffusers backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mflux-backend-apple-silicon" class="md-nav__link">
    <span class="md-ellipsis">
      
        MFLUX backend (Apple Silicon)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stable-diffusioncpp-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        stable-diffusion.cpp backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capabilities-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capabilities Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abstractcore-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AbstractCore Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cli-commands-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI commands (overview)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-cli-backend-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive CLI backend selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai-openai-compatible-http-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI / OpenAI-Compatible HTTP Backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diffusers-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diffusers backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mflux-backend-apple-silicon" class="md-nav__link">
    <span class="md-ellipsis">
      
        MFLUX backend (Apple Silicon)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stable-diffusioncpp-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        stable-diffusion.cpp backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration-cli">Configuration (CLI)<a class="headerlink" href="#configuration-cli" title="Permanent link">&para;</a></h1>
<p>AbstractVision configuration is intentionally simple:</p>
<ul>
<li>In Python, you configure backends by instantiating backend config objects (see <a href="../backends/">docs/reference/backends.md</a>).</li>
<li>The CLI/playground reads <code>ABSTRACTVISION_*</code> environment variables to set defaults (<a href="../../src/abstractvision/cli.py"><code>../../src/abstractvision/cli.py</code></a>, <a href="../../src/abstractvision/playground_server.py"><code>../../src/abstractvision/playground_server.py</code></a>). The interactive command is <code>abstractvision cli</code> (legacy alias: <code>abstractvision repl</code>).</li>
<li>The AbstractCore capability plugin also reads <code>owner.config</code> plus a small set of standard OpenAI environment aliases. Plugin-only aliases are called out below.</li>
</ul>
<p>See also:
- Getting started (examples): <a href="../../getting-started/">docs/getting-started.md</a>
- Backends: <a href="../backends/">docs/reference/backends.md</a></p>
<h2 id="cli-commands-overview">CLI commands (overview)<a class="headerlink" href="#cli-commands-overview" title="Permanent link">&para;</a></h2>
<p>Implemented in <a href="../../src/abstractvision/cli.py"><code>../../src/abstractvision/cli.py</code></a>:</p>
<ul>
<li><code>abstractvision models</code> — list known registry model ids</li>
<li><code>abstractvision tasks</code> — list known tasks</li>
<li><code>abstractvision show-model &lt;id&gt;</code> — print a model’s tasks + params</li>
<li><code>abstractvision provider-models --openai --task text_to_image</code> — explicitly query the official OpenAI <code>/models</code> catalog</li>
<li><code>abstractvision provider-models --base-url http://localhost:1234/v1 --task text_to_image</code> — explicitly query an OpenAI-compatible provider catalog</li>
<li><code>abstractvision cli</code> — interactive testing (supports <code>openai</code>, <code>diffusers</code>, <code>mflux</code>, <code>sdcpp</code>; legacy alias: <code>abstractvision repl</code>)</li>
<li><code>abstractvision playground [--host 127.0.0.1] [--port 8091]</code> — self-contained local web UI and <code>/v1/vision/*</code> API</li>
<li><code>abstractvision serve [--host 127.0.0.1] [--port 8091]</code> — alias for <code>abstractvision playground</code></li>
<li><code>abstractvision t2i ...</code> / <code>abstractvision i2i ...</code> / <code>abstractvision t2v ...</code> — one-shot commands using the configured provider/backend (<code>openai</code>/<code>openai-compatible</code> by default; also supports local <code>diffusers</code>, <code>mflux</code>, and <code>sdcpp</code>, with <code>t2v</code> currently implemented locally through Diffusers)</li>
</ul>
<p>Note:
- <code>abstractvision t2i</code> / <code>abstractvision i2i</code> / <code>abstractvision t2v</code> default to the OpenAI-compatible HTTP backend, but they also support local providers via <code>--provider diffusers|mflux|sdcpp</code> (legacy alias: <code>--backend</code>).
- Local Diffusers requires <code>abstractvision[diffusers]</code>. stable-diffusion.cpp python binding fallback requires <code>abstractvision[sdcpp]</code>; external <code>sd-cli</code> can be used without the binding.</p>
<h2 id="interactive-cli-backend-selection">Interactive CLI backend selection<a class="headerlink" href="#interactive-cli-backend-selection" title="Permanent link">&para;</a></h2>
<p>Inside <code>abstractvision cli</code>:</p>
<ul>
<li><code>/backend openai &lt;base_url&gt; [api_key] [model_id]</code></li>
<li><code>/provider-models [--task text_to_image] [--json]</code> — query the configured OpenAI-compatible provider catalog</li>
<li><code>/backend mflux &lt;preset_or_local_path&gt; [base_model]</code></li>
<li><code>/backend diffusers &lt;model_id_or_path&gt; [device] [torch_dtype]</code></li>
<li><code>/backend sdcpp &lt;model_key|model.gguf|model.safetensors&gt; [sd_cli_path]</code></li>
<li><code>/backend sdcpp &lt;diffusion_model.gguf&gt; &lt;vae.safetensors&gt; &lt;llm.gguf&gt; [sd_cli_path]</code></li>
</ul>
<p>Run <code>/help</code> in the interactive CLI to see the full command list (generated by <code>_repl_help()</code> in <a href="../../src/abstractvision/cli.py"><code>../../src/abstractvision/cli.py</code></a>).</p>
<p>Interactive generation commands include <code>/t2i</code>, <code>/i2i</code>, and <code>/t2v</code>. The local <code>t2v</code> command remains available for backend-dependent routes, but the bundled local Diffusers <code>text_to_video</code> path is currently experimental and disabled from the normal local surfaces.</p>
<p>Important runtime note:
- Model-specific request adjustments are not implemented only in the interactive UI. The shared backend normalization hooks are applied by <code>VisionManager</code> and by the playground API server, so the same parameter corrections reach <code>abstractvision cli</code>, the legacy <code>repl</code> alias, one-shot CLI commands, the playground, and the AbstractCore plugin.</p>
<h2 id="environment-variables">Environment variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h2>
<p>The interactive CLI state object (<code>_ReplState</code> in <a href="../../src/abstractvision/cli.py"><code>../../src/abstractvision/cli.py</code></a>) reads the common and backend env vars below. The playground server reads the same backend family plus a few playground-only Diffusers cache/version vars through <code>PlaygroundServerConfig</code> in <a href="../../src/abstractvision/playground_server.py"><code>../../src/abstractvision/playground_server.py</code></a>.</p>
<h3 id="common">Common<a class="headerlink" href="#common" title="Permanent link">&para;</a></h3>
<ul>
<li><code>ABSTRACTVISION_PROVIDER</code> — preferred backend selector: <code>openai</code>, <code>openai-compatible</code>, <code>diffusers</code>, <code>mflux</code>, or <code>sdcpp</code> (alias: <code>ABSTRACTVISION_BACKEND</code>)</li>
<li>AbstractCore plugin default: <code>openai</code> using <code>https://api.openai.com/v1</code> plus <code>OPENAI_API_KEY</code></li>
<li>AbstractCore compatibility: selecting <code>abstractvision:openai-compatible</code> directly, or setting <code>OPENAI_BASE_URL</code> to a non-OpenAI endpoint, keeps compatible-endpoint semantics</li>
<li>if unset and <code>OPENAI_BASE_URL</code> is set, the interactive CLI/playground default to <code>openai</code></li>
<li>if unset and no base URL is configured, no backend is selected until you use <code>/backend ...</code> or load a model explicitly</li>
<li><code>ABSTRACTVISION_STORE_DIR</code> — local artifact output directory (default: <code>~/.abstractvision/assets</code>)</li>
<li><code>ABSTRACTVISION_TIMEOUT_S</code> — HTTP timeout for OpenAI-compatible backend (default: <code>300</code>)</li>
<li><code>ABSTRACTVISION_MODEL</code> — preferred model selector for the current backend/provider (alias: <code>ABSTRACTVISION_MODEL_ID</code>)</li>
<li><code>ABSTRACTVISION_MODEL_ID</code> — model id for the current backend in the interactive CLI (legacy):</li>
<li><code>openai</code>: sent as <code>model</code> in HTTP requests (optional; server-dependent)</li>
<li><code>diffusers</code>: Diffusers model id or local path</li>
<li><code>ABSTRACTVISION_MODEL_DIR</code> — legacy preset root imported into the Hugging Face cache when older installs are migrated</li>
<li><code>ABSTRACTVISION_CAPABILITIES_MODEL_ID</code> — optional capability-gating model id (must exist in the registry)</li>
</ul>
<p>Note:
- Curated <code>abstractvision download ...</code> presets are written to the Hugging Face cache by default, and older <code>~/models/&lt;preset&gt;</code> trees are imported into that same cache on first use.</p>
<h3 id="openai-openai-compatible-http-backend">OpenAI / OpenAI-Compatible HTTP Backend<a class="headerlink" href="#openai-openai-compatible-http-backend" title="Permanent link">&para;</a></h3>
<ul>
<li><code>OPENAI_BASE_URL</code> — optional OpenAI-compatible <code>/v1</code> endpoint override; when unset, the official OpenAI profile uses <code>https://api.openai.com/v1</code></li>
<li><code>OPENAI_API_KEY</code> — bearer token for official OpenAI and compatible <code>/v1</code> endpoints that require auth</li>
<li><code>ABSTRACTVISION_MODEL_ID</code> — optional remote model id/name (see also “Common”)</li>
<li><code>OPENAI_IMAGE_MODEL_ID</code> / <code>OPENAI_IMAGE_MODEL</code> — plugin-only OpenAI model aliases when <code>ABSTRACTVISION_MODEL_ID</code> / <code>vision_model_id</code> are unset</li>
<li><code>ABSTRACTVISION_MODELS_PATH</code> / <code>vision_models_path</code> — provider catalog path for explicit listing (default: <code>/models</code>, so a <code>/v1</code> base URL queries <code>/v1/models</code>)</li>
<li>Many OpenAI-compatible providers expose <code>GET /models</code>. AbstractVision exposes that catalog via <code>abstractvision provider-models</code>, <code>VisionManager.list_provider_models(...)</code>, and the AbstractCore plugin method <code>llm.vision.list_provider_models(...)</code>; it does not call the catalog automatically or use it to select a model. The plugin uses its static default (<code>gpt-image-1</code>) unless a model id is configured.</li>
<li><code>ABSTRACTVISION_IMAGES_GENERATIONS_PATH</code> — default: <code>/images/generations</code></li>
<li><code>ABSTRACTVISION_IMAGES_EDITS_PATH</code> — default: <code>/images/edits</code></li>
<li><code>ABSTRACTVISION_TEXT_TO_VIDEO_PATH</code> — optional (enables <code>text_to_video</code>)</li>
<li><code>ABSTRACTVISION_IMAGE_TO_VIDEO_PATH</code> — optional (enables <code>image_to_video</code>)</li>
<li><code>ABSTRACTVISION_IMAGE_TO_VIDEO_MODE</code> — <code>multipart</code> (default) or <code>json_b64</code></li>
</ul>
<h3 id="diffusers-backend">Diffusers backend<a class="headerlink" href="#diffusers-backend" title="Permanent link">&para;</a></h3>
<ul>
<li><code>ABSTRACTVISION_DIFFUSERS_DEVICE</code> — <code>auto</code> (default), <code>cpu</code>, <code>cuda</code>, <code>mps</code>, …</li>
<li><code>ABSTRACTVISION_DIFFUSERS_TORCH_DTYPE</code> — optional (<code>float16</code>, <code>bfloat16</code>, <code>float32</code>)</li>
<li><code>ABSTRACTVISION_DIFFUSERS_ALLOW_DOWNLOAD</code> — <code>0</code> (default/cache-only/offline) or <code>1</code> to permit runtime downloads</li>
<li><code>ABSTRACTVISION_DIFFUSERS_AUTO_RETRY_FP32</code> — <code>1</code> (default) or <code>0</code> (MPS-only image fallback behavior; local video does not auto-promote above 16-bit on MPS)</li>
</ul>
<p>Playground-only Diffusers vars:
- <code>ABSTRACTVISION_ALLOW_DOWNLOAD</code> — legacy fallback used only when <code>ABSTRACTVISION_DIFFUSERS_ALLOW_DOWNLOAD</code> is unset
- <code>ABSTRACTVISION_DIFFUSERS_CACHE_DIR</code> — optional Hugging Face cache directory override
- <code>ABSTRACTVISION_DIFFUSERS_REVISION</code> — optional model revision
- <code>ABSTRACTVISION_DIFFUSERS_VARIANT</code> — optional model variant</p>
<h3 id="mflux-backend-apple-silicon">MFLUX backend (Apple Silicon)<a class="headerlink" href="#mflux-backend-apple-silicon" title="Permanent link">&para;</a></h3>
<ul>
<li><code>ABSTRACTVISION_MFLUX_MODEL</code> — preset key, local model path, or repo id (examples: <code>flux2-klein-4b</code>, <code>mflux/flux2-klein-4b</code>, <code>/path/to/preset-dir</code>, <code>mlx-community/Qwen-Image-2512-8bit</code>)</li>
<li><code>ABSTRACTVISION_MFLUX_BASE_MODEL</code> — optional explicit base model (<code>flux2-klein-4b</code>, <code>flux2-klein-9b</code>, <code>z-image-turbo</code>, <code>qwen-image</code>)</li>
<li><code>ABSTRACTVISION_MFLUX_QUANTIZE</code> — optional quantization override for the MFLUX runtime</li>
<li><code>ABSTRACTVISION_MFLUX_ALLOW_DOWNLOAD</code> — <code>0</code> (default) or <code>1</code> to permit runtime downloads when a preset/repo is missing from the local cache</li>
<li><code>ABSTRACTVISION_MODEL_DIR</code> — legacy preset root only; curated downloads now land in the Hugging Face cache</li>
</ul>
<h3 id="stable-diffusioncpp-backend">stable-diffusion.cpp backend<a class="headerlink" href="#stable-diffusioncpp-backend" title="Permanent link">&para;</a></h3>
<ul>
<li><code>ABSTRACTVISION_SDCPP_BIN</code> — <code>sd-cli</code> path/name (default: <code>sd-cli</code>)</li>
<li><code>ABSTRACTVISION_SDCPP_MODEL</code> — optional curated model key or single-file model path. For curated keys such as <code>flux2-klein-base-4b</code> or <code>qwen-image</code>, AbstractVision resolves cached VAE/LLM companions automatically.</li>
<li><code>ABSTRACTVISION_SDCPP_DIFFUSION_MODEL</code> — GGUF diffusion model path</li>
<li><code>ABSTRACTVISION_SDCPP_VAE</code> — VAE safetensors path (required for component-mode models like Qwen Image GGUF and FLUX.2 GGUF)</li>
<li><code>ABSTRACTVISION_SDCPP_LLM</code> — text encoder path (often GGUF; required for component-mode models like Qwen Image GGUF and FLUX.2 GGUF)</li>
<li><code>ABSTRACTVISION_SDCPP_LLM_VISION</code> — optional vision encoder GGUF path</li>
<li><code>ABSTRACTVISION_SDCPP_EXTRA_ARGS</code> — extra <code>sd-cli</code> flags (string, split like a shell)</li>
<li><code>ABSTRACTVISION_DISABLE_GGUF_ON_MACOS</code> — set to <code>1</code> to hide/disable GGUF/stable-diffusion.cpp catalog entries and execution on macOS (default: <code>0</code> / GGUF enabled)</li>
</ul>
<p>Curated bundle flow:
- <code>abstractvision download flux2-klein-base-4b --provider sdcpp</code>
- <code>abstractvision t2i --provider sdcpp --model flux2-klein-base-4b "a studio photo of an espresso machine"</code></p>
<p>This keeps the UX simple for external users: the package owns the bundle map and resolves side artifacts from the cache.</p>
<p>Tip:
- If you want <strong>Metal</strong> acceleration on macOS (Apple Silicon), install a Metal-capable <code>sd-cli</code> binary from
  stable-diffusion.cpp releases and point <code>ABSTRACTVISION_SDCPP_BIN</code> at it (or pass the path as the last arg to
  <code>/backend sdcpp ...</code> in the REPL). If you don’t, the backend may fall back to python bindings that run CPU-only.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>