
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Model-agnostic generative vision abstractions for image and video workflows.">
      
      
      
        <link rel="canonical" href="https://lpalbou.github.io/abstractvision/reference/abstractcore-integration/">
      
      
        <link rel="prev" href="../capabilities-registry/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AbstractCore Integration - AbstractVision</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#abstractcore-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AbstractVision" class="md-header__button md-logo" aria-label="AbstractVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AbstractVision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AbstractCore Integration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lpalbou/abstractvision" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lpalbou/abstractvision
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AbstractVision" class="md-nav__button md-logo" aria-label="AbstractVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AbstractVision
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lpalbou/abstractvision" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lpalbou/abstractvision
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capabilities-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capabilities Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AbstractCore Integration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AbstractCore Integration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-capability-plugin-abstractcore-visioncapability" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Capability plugin (AbstractCore → VisionCapability)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Capability plugin (AbstractCore → VisionCapability)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provider-catalog-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Catalog Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-model-residency-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Model Residency Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-request-normalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared request normalization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tool-helpers-make_vision_tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Tool helpers (make_vision_tools)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-capability-plugin-abstractcore-visioncapability" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Capability plugin (AbstractCore → VisionCapability)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Capability plugin (AbstractCore → VisionCapability)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provider-catalog-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Catalog Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-model-residency-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Model Residency Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-request-normalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared request normalization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tool-helpers-make_vision_tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Tool helpers (make_vision_tools)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="abstractcore-integration">AbstractCore integration<a class="headerlink" href="#abstractcore-integration" title="Permanent link">&para;</a></h1>
<p>AbstractVision offers two integration surfaces for AbstractCore:</p>
<p>1) <strong>Capability plugin</strong> (so <code>abstractcore</code> can discover a vision backend)
2) <strong>Tool helpers</strong> (so you can expose vision tasks as tools with artifact-ref outputs)</p>
<p>Code pointers:
- Plugin: <a href="../../src/abstractvision/integrations/abstractcore_plugin.py"><code>../../src/abstractvision/integrations/abstractcore_plugin.py</code></a>
- Tools: <a href="../../src/abstractvision/integrations/abstractcore.py"><code>../../src/abstractvision/integrations/abstractcore.py</code></a>
- Entry point registration: <a href="../../pyproject.toml"><code>../../pyproject.toml</code></a> (<code>[project.entry-points."abstractcore.capabilities_plugins"]</code>)</p>
<p>See also:
- Artifacts: <a href="../artifacts/">docs/reference/artifacts.md</a>
- Backends: <a href="../backends/">docs/reference/backends.md</a></p>
<h2 id="1-capability-plugin-abstractcore-visioncapability">1) Capability plugin (AbstractCore → VisionCapability)<a class="headerlink" href="#1-capability-plugin-abstractcore-visioncapability" title="Permanent link">&para;</a></h2>
<p>The plugin registers these backend ids:</p>
<ul>
<li><code>abstractvision:openai</code> (default backend id) and <code>abstractvision:openai-compatible</code> (legacy compatibility backend id) are registered by <a href="../../src/abstractvision/integrations/abstractcore_plugin.py"><code>../../src/abstractvision/integrations/abstractcore_plugin.py</code></a>. The implementation also supports local backends.</li>
</ul>
<p>Current behavior:
- Default <code>abstractvision:openai</code>: OpenAI HTTP (<code>https://api.openai.com/v1</code>). Set <code>OPENAI_API_KEY</code>.
- OpenAI model ids are configured, not discovered dynamically. Providers may expose an OpenAI-compatible <code>GET /models</code> catalog; AbstractVision exposes it through <code>abstractvision provider-models</code>, <code>VisionManager.list_provider_models(...)</code>, and the plugin method <code>llm.vision.list_provider_models(...)</code>, but the plugin does not call it automatically or use it to select a model. The static plugin default is <code>gpt-image-1</code>; set <code>OPENAI_IMAGE_MODEL_ID</code>, <code>OPENAI_IMAGE_MODEL</code>, <code>ABSTRACTVISION_MODEL_ID</code>, or <code>vision_model_id</code> for newer provider models.
- Compatible HTTP: set <code>OPENAI_BASE_URL</code> to a local/remote compatible <code>/v1</code> server. Set <code>ABSTRACTVISION_BACKEND=openai-compatible</code> when you want to force compatible-endpoint semantics.
- Legacy <code>abstractvision:openai-compatible</code>: keeps compatible-endpoint defaults when that backend id is selected directly.
- Local Diffusers: install <code>abstractvision[diffusers]</code>, then set <code>ABSTRACTVISION_BACKEND=diffusers</code> with <code>runwayml/stable-diffusion-v1-5</code> or another supported Diffusers model. It is cache-only/offline unless <code>ABSTRACTVISION_DIFFUSERS_ALLOW_DOWNLOAD=1</code> is set. Local <code>text_to_video</code> groundwork exists but is currently experimental and disabled from the normal local plugin surfaces.
- Local MLX-Gen (Apple Silicon): install <code>abstractvision[mlx-gen]</code> (or <code>abstractvision[all-apple]</code>), then set <code>ABSTRACTVISION_BACKEND=mlx-gen</code>. Download an AbstractFramework q4 prepared preset with <code>abstractvision download flux2-klein-4b --provider mlx-gen</code> or <code>abstractvision download ernie-image-turbo --provider mlx-gen --bits 4</code>; select q8 explicitly with commands such as <code>abstractvision download ernie-image-turbo --provider mlx-gen --bits 8</code> (stored in the Hugging Face cache; <code>ABSTRACTVISION_MODEL_DIR</code> is only a legacy import root). Use routed model ids such as <code>mlx-gen/flux2-klein-4b</code> or <code>mlx-gen/ernie-image-turbo</code>. q4 is the default recommendation for memory efficiency; q8 variants remain available for quality-focused runs. Legacy <code>mflux</code> provider values remain accepted as aliases.
- stable-diffusion.cpp: set <code>ABSTRACTVISION_BACKEND=sdcpp</code> and configure either a model path or a curated model key such as <code>flux2-klein-base-4b</code>. Use an external <code>sd-cli</code>, or install <code>abstractvision[sdcpp]</code> for the python binding fallback.
- The plugin reads AbstractCore owner config keys when present, then falls back to <code>ABSTRACTVISION_*</code> env vars.
- Gateway/Core should pass process-level config or <code>owner.config</code> and report readiness; they should not mutate AbstractVision environment variables per request.</p>
<p>Key config keys (owner.config):
- <code>vision_backend_instance</code> / <code>vision_backend_factory</code> (advanced injection hooks; bypass env-driven backend creation)
- <code>vision_backend</code> (<code>openai</code>, <code>openai-compatible</code>, <code>diffusers</code>, <code>mlx-gen</code>, or <code>sdcpp</code>; default <code>openai</code>; <code>mflux</code> is accepted as a compatibility alias)
- <code>vision_model_id</code> (Diffusers/OpenAI-compatible model id; default <code>gpt-image-1</code> only for the official OpenAI profile and <code>runwayml/stable-diffusion-v1-5</code> for Diffusers)
- <code>vision_device</code> / <code>vision_torch_dtype</code> / <code>vision_allow_download</code> / <code>vision_auto_retry_fp32</code> (Diffusers)
- <code>vision_base_url</code> / <code>vision_api_key</code> (OpenAI or compatible HTTP)
- <code>vision_mflux_model</code> / <code>vision_mflux_base_model</code> / <code>vision_mflux_quantize</code> / <code>vision_mflux_allow_download</code> (MLX-Gen; env/config names keep MFLUX compatibility)
- <code>vision_model_dir</code> (legacy preset import root used by MLX-Gen compatibility/migration helpers; new downloads land in the Hugging Face cache)
- <code>vision_sdcpp_model</code> / <code>vision_sdcpp_diffusion_model</code> / <code>vision_sdcpp_bin</code> (stable-diffusion.cpp; <code>vision_sdcpp_model</code> may be a curated model key such as <code>flux2-klein-base-4b</code>)
- <code>vision_sdcpp_vae</code> / <code>vision_sdcpp_llm</code> / <code>vision_sdcpp_llm_vision</code> / <code>vision_sdcpp_clip_l</code> / <code>vision_sdcpp_clip_g</code> / <code>vision_sdcpp_t5xxl</code> / <code>vision_sdcpp_extra_args</code> (stable-diffusion.cpp component mode)
- <code>vision_timeout_s</code> (optional)
- <code>vision_models_path</code> (optional provider catalog path; default <code>/models</code>)
- Optional video endpoint keys:
  - <code>vision_text_to_video_path</code>
  - <code>vision_image_to_video_path</code>
  - <code>vision_image_to_video_mode</code></p>
<p>Env-only aliases:
- <code>ABSTRACTVISION_DIFFUSERS_MODEL_ID</code> is accepted for the Diffusers plugin backend before falling back to <code>ABSTRACTVISION_MODEL_ID</code>.
- <code>OPENAI_BASE_URL</code> is accepted by the OpenAI-shaped HTTP backend.
- Compatible OpenAI-shaped endpoints can use <code>OPENAI_API_KEY</code> when they require bearer auth.
- <code>OPENAI_IMAGE_MODEL_ID</code> and <code>OPENAI_IMAGE_MODEL</code> are accepted when <code>vision_model_id</code> / <code>ABSTRACTVISION_MODEL_ID</code> are unset.
- <code>ABSTRACTVISION_SDCPP_CLIP_L</code>, <code>ABSTRACTVISION_SDCPP_CLIP_G</code>, and <code>ABSTRACTVISION_SDCPP_T5XXL</code> are accepted for stable-diffusion.cpp component mode.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Local Diffusers. Pre-download weights first, or explicitly allow runtime downloads.</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ABSTRACTVISION_BACKEND</span><span class="o">=</span>diffusers
<span class="nb">export</span><span class="w"> </span><span class="nv">ABSTRACTVISION_MODEL_ID</span><span class="o">=</span>runwayml/stable-diffusion-v1-5
<span class="nb">export</span><span class="w"> </span><span class="nv">ABSTRACTVISION_DIFFUSERS_DEVICE</span><span class="o">=</span>auto
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">abstractcore</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_llm</span>

<span class="n">llm</span> <span class="o">=</span> <span class="n">create_llm</span><span class="p">(</span><span class="s2">&quot;openai&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o-mini&quot;</span><span class="p">)</span>
<span class="n">png_bytes</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">vision</span><span class="o">.</span><span class="n">t2i</span><span class="p">(</span><span class="s2">&quot;a red square&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># OpenAI API.</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">OPENAI_API_KEY</span><span class="o">=</span>...
<span class="nb">export</span><span class="w"> </span><span class="nv">OPENAI_IMAGE_MODEL</span><span class="o">=</span>gpt-image-1
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Local OpenAI-compatible HTTP server, for example AbstractCore Server.</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ABSTRACTVISION_BACKEND</span><span class="o">=</span>openai-compatible
<span class="nb">export</span><span class="w"> </span><span class="nv">OPENAI_BASE_URL</span><span class="o">=</span>http://localhost:8000/v1
<span class="nb">export</span><span class="w"> </span><span class="nv">ABSTRACTVISION_MODEL_ID</span><span class="o">=</span>server/default
</code></pre></div>
<h3 id="provider-catalog-discovery">Provider Catalog Discovery<a class="headerlink" href="#provider-catalog-discovery" title="Permanent link">&para;</a></h3>
<p>Core/Gateway hosts can inspect provider-advertised model catalogs through the same capability
object used for generation:</p>
<div class="highlight"><pre><span></span><code><span class="n">models</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">vision</span><span class="o">.</span><span class="n">list_provider_models</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="s2">&quot;text_to_image&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">models</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">])</span>
</code></pre></div>
<p>The return value is a JSON-safe list of dictionaries serialized from <code>ProviderModelInfo</code>. Raw
provider metadata is retained in a bounded <code>raw</code> field for diagnostics. This method is explicit
inspection only: it does not mutate the configured backend or select a generation model.</p>
<p>Backends that do not implement provider catalog listing raise a clear AbstractVision error instead
of returning a misleading empty catalog. Local Diffusers and stable-diffusion.cpp model discovery
remain separate local-backend concerns, while MLX-Gen and Diffusers provider listings reflect
cache-backed snapshots rather than a separate <code>~/models</code> download tree.</p>
<h3 id="local-model-residency-control">Local Model Residency Control<a class="headerlink" href="#local-model-residency-control" title="Permanent link">&para;</a></h3>
<p>Core/Gateway hosts can also control in-process local model residency through the same capability
object:</p>
<div class="highlight"><pre><span></span><code><span class="n">llm</span><span class="o">.</span><span class="n">vision</span><span class="o">.</span><span class="n">load_resident_model</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;text_to_image&quot;</span><span class="p">,</span> <span class="s2">&quot;provider&quot;</span><span class="p">:</span> <span class="s2">&quot;mlx-gen&quot;</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;flux2-klein-4b&quot;</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">loaded</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">vision</span><span class="o">.</span><span class="n">list_loaded_models</span><span class="p">()</span>
<span class="n">resident</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">vision</span><span class="o">.</span><span class="n">list_resident_models</span><span class="p">()</span>

<span class="n">llm</span><span class="o">.</span><span class="n">vision</span><span class="o">.</span><span class="n">unload_resident_model</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">&quot;provider&quot;</span><span class="p">:</span> <span class="s2">&quot;mlx-gen&quot;</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;flux2-klein-4b&quot;</span><span class="p">}</span>
<span class="p">)</span>
</code></pre></div>
<p>Notes:</p>
<ul>
<li>this surface is local-only and process-local;</li>
<li>it controls only AbstractVision-managed in-process backends (<code>diffusers</code>, <code>mlx-gen</code>, <code>sdcpp</code>);</li>
<li>OpenAI/OpenAI-compatible HTTP backends are intentionally rejected here, even on <code>localhost</code>,
  because the plugin cannot honestly control another process's loaded-state.</li>
</ul>
<p><code>list_loaded_models()</code> reports both explicitly preloaded resident models and transient currently
loaded local models from recent generation requests. <code>list_resident_models()</code>
returns the explicit pinned subset.</p>
<p>Each loaded-model entry includes stable routing metadata such as <code>load_id</code>, <code>backend_kind</code>,
<code>resident</code>, and a <code>tasks</code> list of observed task aliases using that loaded backend.</p>
<p>For deterministic unload behavior, prefer:</p>
<ul>
<li><code>load_id</code>, or</li>
<li>both <code>provider</code>/<code>backend</code> and <code>model</code>.</li>
</ul>
<p>Broad unload filters that match multiple loaded models are rejected as ambiguous.</p>
<h2 id="shared-request-normalization">Shared request normalization<a class="headerlink" href="#shared-request-normalization" title="Permanent link">&para;</a></h2>
<p><code>llm.vision</code> calls go through <code>VisionManager</code>, which applies backend normalization hooks before
execution. That means model-specific constraints are shared with the CLI/REPL and playground API
instead of being reimplemented in the plugin layer.</p>
<p>Current examples:
- Distilled MLX-Gen/FLUX-family models can clamp guidance or minimum steps in the backend.
- Diffusers-backed image requests pick up registry-driven defaults such as recommended step counts,
  guidance defaults, and dimension constraints.
- Unsupported parameters, such as negative prompts on constrained model families, are dropped in
  the backend rather than surfacing as per-surface validation bugs.</p>
<h2 id="2-tool-helpers-make_vision_tools">2) Tool helpers (<code>make_vision_tools</code>)<a class="headerlink" href="#2-tool-helpers-make_vision_tools" title="Permanent link">&para;</a></h2>
<p><code>make_vision_tools(...)</code> builds AbstractCore <code>@tool</code> callables for:
- text→image
- image→image
- multi-view image
- text→video
- image→video</p>
<p>Important:
- Tool outputs are designed to be <strong>artifact refs</strong>, so <code>VisionManager.store</code> must be set (<a href="../../src/abstractvision/integrations/abstractcore.py"><code>../../src/abstractvision/integrations/abstractcore.py</code></a>).
- This module requires AbstractCore to be installed by the host application. AbstractVision does not install AbstractCore as a dependency.</p>
<p>Tip (framework mode):
- If your runtime provides an artifact store (e.g. AbstractRuntime), use <code>RuntimeArtifactStoreAdapter</code> so tool outputs can be stored and referenced across processes (see <a href="../artifacts/">docs/reference/artifacts.md</a>).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>